//Type SFA MUFA ALA LA

*Started clustering trial*

Number of clusters: 1
Score: 259.3459974616766

Cluster: 1
              avocado oil   [11.6, 70.6, 1.0, 12.5]
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
               canola oil    [7.4, 63.3, 9.1, 18.6]
              coconut oil     [82.5, 6.3, 0.0, 0.0]
                 corn oil   [12.9, 27.6, 1.0, 58.0]
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
                 hemp oil    [7.0, 9.0, 22.0, 54.0]
                olive oil    [13.8, 73.0, 0.7, 9.8]
                 palm oil    [49.3, 37.0, 0.2, 9.1]
               peanut oil   [20.3, 48.1, 0.0, 31.4]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]
               sesame oil   [14.2, 39.7, 0.3, 41.3]
              soybean oil   [15.6, 22.8, 7.0, 51.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]
            pistachio nut [5.645, 24.534, 0.212, 13.125]
                pecan oil [9.22, 53.38, 1.74, 34.24]
               cashew oil [18.74, 63.865, 0.7, 16.69]
            macadamia oil    [19.0, 60.0, 1.0, 1.5]
               almond oil [4.092, 33.076, 0.006, 12.945]
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Number of clusters: 2
Score: 177.02763311146882

Cluster: 1
              avocado oil   [11.6, 70.6, 1.0, 12.5]
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
               canola oil    [7.4, 63.3, 9.1, 18.6]
                 corn oil   [12.9, 27.6, 1.0, 58.0]
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
                 hemp oil    [7.0, 9.0, 22.0, 54.0]
                olive oil    [13.8, 73.0, 0.7, 9.8]
                 palm oil    [49.3, 37.0, 0.2, 9.1]
               peanut oil   [20.3, 48.1, 0.0, 31.4]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]
               sesame oil   [14.2, 39.7, 0.3, 41.3]
              soybean oil   [15.6, 22.8, 7.0, 51.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]
            pistachio nut [5.645, 24.534, 0.212, 13.125]
                pecan oil [9.22, 53.38, 1.74, 34.24]
               cashew oil [18.74, 63.865, 0.7, 16.69]
            macadamia oil    [19.0, 60.0, 1.0, 1.5]
               almond oil [4.092, 33.076, 0.006, 12.945]
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Cluster: 2
              coconut oil     [82.5, 6.3, 0.0, 0.0]


Number of clusters: 3
Score: 153.28597321508684

Cluster: 1
              avocado oil   [11.6, 70.6, 1.0, 12.5]
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
               canola oil    [7.4, 63.3, 9.1, 18.6]
                 corn oil   [12.9, 27.6, 1.0, 58.0]
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
                olive oil    [13.8, 73.0, 0.7, 9.8]
               peanut oil   [20.3, 48.1, 0.0, 31.4]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]
               sesame oil   [14.2, 39.7, 0.3, 41.3]
              soybean oil   [15.6, 22.8, 7.0, 51.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]
            pistachio nut [5.645, 24.534, 0.212, 13.125]
                pecan oil [9.22, 53.38, 1.74, 34.24]
               cashew oil [18.74, 63.865, 0.7, 16.69]
            macadamia oil    [19.0, 60.0, 1.0, 1.5]
               almond oil [4.092, 33.076, 0.006, 12.945]
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Cluster: 2
              coconut oil     [82.5, 6.3, 0.0, 0.0]
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 3
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]
                 hemp oil    [7.0, 9.0, 22.0, 54.0]


Number of clusters: 4
Score: 95.73769171079998

Cluster: 1
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
                 corn oil   [12.9, 27.6, 1.0, 58.0]
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]
               sesame oil   [14.2, 39.7, 0.3, 41.3]
              soybean oil   [15.6, 22.8, 7.0, 51.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]


Cluster: 2
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]
                 hemp oil    [7.0, 9.0, 22.0, 54.0]


Cluster: 3
              coconut oil     [82.5, 6.3, 0.0, 0.0]
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 4
              avocado oil   [11.6, 70.6, 1.0, 12.5]
               canola oil    [7.4, 63.3, 9.1, 18.6]
                olive oil    [13.8, 73.0, 0.7, 9.8]
               peanut oil   [20.3, 48.1, 0.0, 31.4]
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]
            pistachio nut [5.645, 24.534, 0.212, 13.125]
                pecan oil [9.22, 53.38, 1.74, 34.24]
               cashew oil [18.74, 63.865, 0.7, 16.69]
            macadamia oil    [19.0, 60.0, 1.0, 1.5]
               almond oil [4.092, 33.076, 0.006, 12.945]
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Number of clusters: 5
Score: 74.12290224943138

Cluster: 1
                 corn oil   [12.9, 27.6, 1.0, 58.0]
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
                 hemp oil    [7.0, 9.0, 22.0, 54.0]
              soybean oil   [15.6, 22.8, 7.0, 51.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]


Cluster: 2
              avocado oil   [11.6, 70.6, 1.0, 12.5]
               canola oil    [7.4, 63.3, 9.1, 18.6]
                olive oil    [13.8, 73.0, 0.7, 9.8]
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]
               cashew oil [18.74, 63.865, 0.7, 16.69]
            macadamia oil    [19.0, 60.0, 1.0, 1.5]


Cluster: 3
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 4
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
               peanut oil   [20.3, 48.1, 0.0, 31.4]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]
               sesame oil   [14.2, 39.7, 0.3, 41.3]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]
            pistachio nut [5.645, 24.534, 0.212, 13.125]
                pecan oil [9.22, 53.38, 1.74, 34.24]
               almond oil [4.092, 33.076, 0.006, 12.945]
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Cluster: 5
              coconut oil     [82.5, 6.3, 0.0, 0.0]


Number of clusters: 6
Score: 58.07906053260663

Cluster: 1
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]
                 hemp oil    [7.0, 9.0, 22.0, 54.0]


Cluster: 2
               peanut oil   [20.3, 48.1, 0.0, 31.4]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]
               sesame oil   [14.2, 39.7, 0.3, 41.3]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]
            pistachio nut [5.645, 24.534, 0.212, 13.125]
                pecan oil [9.22, 53.38, 1.74, 34.24]
               almond oil [4.092, 33.076, 0.006, 12.945]
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Cluster: 3
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
                 corn oil   [12.9, 27.6, 1.0, 58.0]
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]
              soybean oil   [15.6, 22.8, 7.0, 51.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]


Cluster: 4
              coconut oil     [82.5, 6.3, 0.0, 0.0]
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 5
              avocado oil   [11.6, 70.6, 1.0, 12.5]
               canola oil    [7.4, 63.3, 9.1, 18.6]
                olive oil    [13.8, 73.0, 0.7, 9.8]
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]
               cashew oil [18.74, 63.865, 0.7, 16.69]
            macadamia oil    [19.0, 60.0, 1.0, 1.5]


Cluster: 6
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]


Number of clusters: 7
Score: 43.575605599137056

Cluster: 1
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
               peanut oil   [20.3, 48.1, 0.0, 31.4]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]
               sesame oil   [14.2, 39.7, 0.3, 41.3]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]
                pecan oil [9.22, 53.38, 1.74, 34.24]


Cluster: 2
                 corn oil   [12.9, 27.6, 1.0, 58.0]
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
                 hemp oil    [7.0, 9.0, 22.0, 54.0]
              soybean oil   [15.6, 22.8, 7.0, 51.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]


Cluster: 3
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]


Cluster: 4
              coconut oil     [82.5, 6.3, 0.0, 0.0]
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 5
               canola oil    [7.4, 63.3, 9.1, 18.6]
               cashew oil [18.74, 63.865, 0.7, 16.69]
            macadamia oil    [19.0, 60.0, 1.0, 1.5]
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Cluster: 6
              avocado oil   [11.6, 70.6, 1.0, 12.5]
                olive oil    [13.8, 73.0, 0.7, 9.8]
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]


Cluster: 7
            pistachio nut [5.645, 24.534, 0.212, 13.125]
               almond oil [4.092, 33.076, 0.006, 12.945]


Number of clusters: 8
Score: 35.72093702406282

Cluster: 1
              coconut oil     [82.5, 6.3, 0.0, 0.0]
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 2
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
               peanut oil   [20.3, 48.1, 0.0, 31.4]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]
               sesame oil   [14.2, 39.7, 0.3, 41.3]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]
                pecan oil [9.22, 53.38, 1.74, 34.24]


Cluster: 3
                olive oil    [13.8, 73.0, 0.7, 9.8]
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]


Cluster: 4
                 corn oil   [12.9, 27.6, 1.0, 58.0]
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
                 hemp oil    [7.0, 9.0, 22.0, 54.0]
              soybean oil   [15.6, 22.8, 7.0, 51.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]


Cluster: 5
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]


Cluster: 6
            pistachio nut [5.645, 24.534, 0.212, 13.125]
               almond oil [4.092, 33.076, 0.006, 12.945]


Cluster: 7
              avocado oil   [11.6, 70.6, 1.0, 12.5]
               canola oil    [7.4, 63.3, 9.1, 18.6]
               cashew oil [18.74, 63.865, 0.7, 16.69]


Cluster: 8
            macadamia oil    [19.0, 60.0, 1.0, 1.5]
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Number of clusters: 9
Score: 34.72428963999535

Cluster: 1
               canola oil    [7.4, 63.3, 9.1, 18.6]
               cashew oil [18.74, 63.865, 0.7, 16.69]
            macadamia oil    [19.0, 60.0, 1.0, 1.5]
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Cluster: 2
              coconut oil     [82.5, 6.3, 0.0, 0.0]


Cluster: 3
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]


Cluster: 4
                 corn oil   [12.9, 27.6, 1.0, 58.0]
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
              soybean oil   [15.6, 22.8, 7.0, 51.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]


Cluster: 5
              avocado oil   [11.6, 70.6, 1.0, 12.5]
                olive oil    [13.8, 73.0, 0.7, 9.8]
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]


Cluster: 6
                 hemp oil    [7.0, 9.0, 22.0, 54.0]


Cluster: 7
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
               peanut oil   [20.3, 48.1, 0.0, 31.4]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]
               sesame oil   [14.2, 39.7, 0.3, 41.3]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]
                pecan oil [9.22, 53.38, 1.74, 34.24]


Cluster: 8
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 9
            pistachio nut [5.645, 24.534, 0.212, 13.125]
               almond oil [4.092, 33.076, 0.006, 12.945]


Number of clusters: 10
Score: 15.175051780596771

Cluster: 1
               peanut oil   [20.3, 48.1, 0.0, 31.4]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]
               sesame oil   [14.2, 39.7, 0.3, 41.3]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]
                pecan oil [9.22, 53.38, 1.74, 34.24]


Cluster: 2
                 hemp oil    [7.0, 9.0, 22.0, 54.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]


Cluster: 3
            pistachio nut [5.645, 24.534, 0.212, 13.125]
               almond oil [4.092, 33.076, 0.006, 12.945]


Cluster: 4
            macadamia oil    [19.0, 60.0, 1.0, 1.5]
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Cluster: 5
              avocado oil   [11.6, 70.6, 1.0, 12.5]
               canola oil    [7.4, 63.3, 9.1, 18.6]
               cashew oil [18.74, 63.865, 0.7, 16.69]


Cluster: 6
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]


Cluster: 7
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
                 corn oil   [12.9, 27.6, 1.0, 58.0]
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]
              soybean oil   [15.6, 22.8, 7.0, 51.0]


Cluster: 8
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]


Cluster: 9
              coconut oil     [82.5, 6.3, 0.0, 0.0]
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 10
                olive oil    [13.8, 73.0, 0.7, 9.8]
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]


Number of clusters: 11
Score: 16.42147312772854

Cluster: 1
              coconut oil     [82.5, 6.3, 0.0, 0.0]
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 2
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]


Cluster: 3
              avocado oil   [11.6, 70.6, 1.0, 12.5]
               canola oil    [7.4, 63.3, 9.1, 18.6]
                olive oil    [13.8, 73.0, 0.7, 9.8]
               cashew oil [18.74, 63.865, 0.7, 16.69]
            macadamia oil    [19.0, 60.0, 1.0, 1.5]


Cluster: 4
            pistachio nut [5.645, 24.534, 0.212, 13.125]


Cluster: 5
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]


Cluster: 6
               peanut oil   [20.3, 48.1, 0.0, 31.4]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]
                pecan oil [9.22, 53.38, 1.74, 34.24]


Cluster: 7
                 hemp oil    [7.0, 9.0, 22.0, 54.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]


Cluster: 8
               almond oil [4.092, 33.076, 0.006, 12.945]
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Cluster: 9
                 corn oil   [12.9, 27.6, 1.0, 58.0]
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]
              soybean oil   [15.6, 22.8, 7.0, 51.0]


Cluster: 10
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]


Cluster: 11
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]
               sesame oil   [14.2, 39.7, 0.3, 41.3]


Number of clusters: 12
Score: 15.102467692212965

Cluster: 1
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]


Cluster: 2
            pistachio nut [5.645, 24.534, 0.212, 13.125]
               almond oil [4.092, 33.076, 0.006, 12.945]


Cluster: 3
               peanut oil   [20.3, 48.1, 0.0, 31.4]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]
                pecan oil [9.22, 53.38, 1.74, 34.24]


Cluster: 4
              avocado oil   [11.6, 70.6, 1.0, 12.5]
                olive oil    [13.8, 73.0, 0.7, 9.8]
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]


Cluster: 5
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]


Cluster: 6
              coconut oil     [82.5, 6.3, 0.0, 0.0]


Cluster: 7
                 hemp oil    [7.0, 9.0, 22.0, 54.0]


Cluster: 8
               canola oil    [7.4, 63.3, 9.1, 18.6]
               cashew oil [18.74, 63.865, 0.7, 16.69]
            macadamia oil    [19.0, 60.0, 1.0, 1.5]
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Cluster: 9
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 10
                 corn oil   [12.9, 27.6, 1.0, 58.0]
              soybean oil   [15.6, 22.8, 7.0, 51.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]


Cluster: 11
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]


Cluster: 12
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]
               sesame oil   [14.2, 39.7, 0.3, 41.3]


Number of clusters: 13
Score: 7.782162893045985

Cluster: 1
            macadamia oil    [19.0, 60.0, 1.0, 1.5]
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Cluster: 2
                 hemp oil    [7.0, 9.0, 22.0, 54.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]


Cluster: 3
              coconut oil     [82.5, 6.3, 0.0, 0.0]


Cluster: 4
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]


Cluster: 5
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]


Cluster: 6
               peanut oil   [20.3, 48.1, 0.0, 31.4]
               sesame oil   [14.2, 39.7, 0.3, 41.3]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]
                pecan oil [9.22, 53.38, 1.74, 34.24]


Cluster: 7
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]


Cluster: 8
              avocado oil   [11.6, 70.6, 1.0, 12.5]
                olive oil    [13.8, 73.0, 0.7, 9.8]
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]


Cluster: 9
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 10
            pistachio nut [5.645, 24.534, 0.212, 13.125]
               almond oil [4.092, 33.076, 0.006, 12.945]


Cluster: 11
                 corn oil   [12.9, 27.6, 1.0, 58.0]
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]
              soybean oil   [15.6, 22.8, 7.0, 51.0]


Cluster: 12
               canola oil    [7.4, 63.3, 9.1, 18.6]
               cashew oil [18.74, 63.865, 0.7, 16.69]


Cluster: 13
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]


Number of clusters: 14
Score: 6.087753755101276

Cluster: 1
              avocado oil   [11.6, 70.6, 1.0, 12.5]
                olive oil    [13.8, 73.0, 0.7, 9.8]
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]


Cluster: 2
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]


Cluster: 3
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]


Cluster: 4
              coconut oil     [82.5, 6.3, 0.0, 0.0]


Cluster: 5
                 hemp oil    [7.0, 9.0, 22.0, 54.0]


Cluster: 6
               peanut oil   [20.3, 48.1, 0.0, 31.4]
               sesame oil   [14.2, 39.7, 0.3, 41.3]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]
                pecan oil [9.22, 53.38, 1.74, 34.24]


Cluster: 7
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 8
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]


Cluster: 9
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]


Cluster: 10
            macadamia oil    [19.0, 60.0, 1.0, 1.5]
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Cluster: 11
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]


Cluster: 12
               canola oil    [7.4, 63.3, 9.1, 18.6]
               cashew oil [18.74, 63.865, 0.7, 16.69]


Cluster: 13
                 corn oil   [12.9, 27.6, 1.0, 58.0]
              soybean oil   [15.6, 22.8, 7.0, 51.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]


Cluster: 14
            pistachio nut [5.645, 24.534, 0.212, 13.125]
               almond oil [4.092, 33.076, 0.006, 12.945]


Number of clusters: 15
Score: 3.475752741715042

Cluster: 1
                olive oil    [13.8, 73.0, 0.7, 9.8]
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]


Cluster: 2
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]


Cluster: 3
            pistachio nut [5.645, 24.534, 0.212, 13.125]
               almond oil [4.092, 33.076, 0.006, 12.945]


Cluster: 4
                 hemp oil    [7.0, 9.0, 22.0, 54.0]


Cluster: 5
              coconut oil     [82.5, 6.3, 0.0, 0.0]


Cluster: 6
               peanut oil   [20.3, 48.1, 0.0, 31.4]
                pecan oil [9.22, 53.38, 1.74, 34.24]


Cluster: 7
              avocado oil   [11.6, 70.6, 1.0, 12.5]
               canola oil    [7.4, 63.3, 9.1, 18.6]
               cashew oil [18.74, 63.865, 0.7, 16.69]


Cluster: 8
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 9
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Cluster: 10
                 corn oil   [12.9, 27.6, 1.0, 58.0]
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]


Cluster: 11
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]


Cluster: 12
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]


Cluster: 13
               sesame oil   [14.2, 39.7, 0.3, 41.3]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]


Cluster: 14
            macadamia oil    [19.0, 60.0, 1.0, 1.5]


Cluster: 15
              soybean oil   [15.6, 22.8, 7.0, 51.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]


Number of clusters: 16
Score: 1.7517706300204867

Cluster: 1
            macadamia oil    [19.0, 60.0, 1.0, 1.5]
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Cluster: 2
                 corn oil   [12.9, 27.6, 1.0, 58.0]
              soybean oil   [15.6, 22.8, 7.0, 51.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]


Cluster: 3
              coconut oil     [82.5, 6.3, 0.0, 0.0]


Cluster: 4
               canola oil    [7.4, 63.3, 9.1, 18.6]
               cashew oil [18.74, 63.865, 0.7, 16.69]


Cluster: 5
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]


Cluster: 6
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]


Cluster: 7
               sesame oil   [14.2, 39.7, 0.3, 41.3]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]


Cluster: 8
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 9
                 hemp oil    [7.0, 9.0, 22.0, 54.0]


Cluster: 10
              avocado oil   [11.6, 70.6, 1.0, 12.5]
                olive oil    [13.8, 73.0, 0.7, 9.8]


Cluster: 11
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]


Cluster: 12
            pistachio nut [5.645, 24.534, 0.212, 13.125]
               almond oil [4.092, 33.076, 0.006, 12.945]


Cluster: 13
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]


Cluster: 14
               peanut oil   [20.3, 48.1, 0.0, 31.4]
                pecan oil [9.22, 53.38, 1.74, 34.24]


Cluster: 15
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]


Cluster: 16
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]


Number of clusters: 17
Score: 2.508750922881262

Cluster: 1
              coconut oil     [82.5, 6.3, 0.0, 0.0]


Cluster: 2
               sesame oil   [14.2, 39.7, 0.3, 41.3]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]


Cluster: 3
            macadamia oil    [19.0, 60.0, 1.0, 1.5]


Cluster: 4
              avocado oil   [11.6, 70.6, 1.0, 12.5]
                olive oil    [13.8, 73.0, 0.7, 9.8]
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]


Cluster: 5
                 corn oil   [12.9, 27.6, 1.0, 58.0]
              soybean oil   [15.6, 22.8, 7.0, 51.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]


Cluster: 6
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]


Cluster: 7
                 hemp oil    [7.0, 9.0, 22.0, 54.0]


Cluster: 8
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]


Cluster: 9
               canola oil    [7.4, 63.3, 9.1, 18.6]


Cluster: 10
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Cluster: 11
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 12
            pistachio nut [5.645, 24.534, 0.212, 13.125]
               almond oil [4.092, 33.076, 0.006, 12.945]


Cluster: 13
                pecan oil [9.22, 53.38, 1.74, 34.24]


Cluster: 14
               peanut oil   [20.3, 48.1, 0.0, 31.4]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]


Cluster: 15
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]


Cluster: 16
               cashew oil [18.74, 63.865, 0.7, 16.69]


Cluster: 17
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]


Number of clusters: 18
Score: 1.9820130243677922E-29

Cluster: 1
            grapeseed oil   [10.5, 14.3, 0.0, 74.7]


Cluster: 2
 high-oleic safflower oil    [7.5, 75.2, 0.0, 12.8]
         sunflower 70 oil     [9.9, 83.7, 0.2, 3.6]


Cluster: 3
             flaxseed oil   [9.0, 18.4, 53.0, 13.0]


Cluster: 4
              coconut oil     [82.5, 6.3, 0.0, 0.0]


Cluster: 5
               peanut oil   [20.3, 48.1, 0.0, 31.4]
                pecan oil [9.22, 53.38, 1.74, 34.24]


Cluster: 6
                 hemp oil    [7.0, 9.0, 22.0, 54.0]


Cluster: 7
            pistachio nut [5.645, 24.534, 0.212, 13.125]
               almond oil [4.092, 33.076, 0.006, 12.945]


Cluster: 8
           brazil nut oil   [24.8, 32.7, 0.1, 41.9]
            rice bran oil   [25.0, 38.4, 2.2, 34.4]


Cluster: 9
               canola oil    [7.4, 63.3, 9.1, 18.6]


Cluster: 10
               sesame oil   [14.2, 39.7, 0.3, 41.3]
         sunflower 60 oil   [10.1, 45.4, 0.2, 39.8]


Cluster: 11
                 palm oil    [49.3, 37.0, 0.2, 9.1]


Cluster: 12
           cottonseed oil   [25.9, 17.8, 1.0, 54.0]


Cluster: 13
            macadamia oil    [19.0, 60.0, 1.0, 1.5]


Cluster: 14
              avocado oil   [11.6, 70.6, 1.0, 12.5]
                olive oil    [13.8, 73.0, 0.7, 9.8]


Cluster: 15
             hazelnut oil [4.511, 46.608, 0.0, 8.463]


Cluster: 16
              soybean oil   [15.6, 22.8, 7.0, 51.0]
               walnut oil   [9.1, 22.8, 10.4, 52.9]


Cluster: 17
                 corn oil   [12.9, 27.6, 1.0, 58.0]
   sunflower standard oil   [10.3, 19.5, 0.0, 65.7]


Cluster: 18
               cashew oil [18.74, 63.865, 0.7, 16.69]


*Finished clustering trial*

 Clusters                     Score
        1         259.3459974616766
        2        177.02763311146882
        3        153.28597321508684
        4         95.73769171079998
        5         74.12290224943138
        6         58.07906053260663
        7        43.575605599137056
        8         35.72093702406282
        9         34.72428963999535
       10        15.175051780596771
       11         16.42147312772854
       12        15.102467692212965
       13         7.782162893045985
       14         6.087753755101276
       15         3.475752741715042
       16        1.7517706300204867
       17         2.508750922881262
       18    1.9820130243677922E-29